{
  "name": "splotys",
  "productName": "splotys",
  "private": true,
  "version": "0.6.2",
  "description": "Comunicação privada por voz, vídeo e compartilhamento de tela entre amigos.",
  "author": "Gunns Dev",
  "homepage": "https://splotys.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/luisguns/discortower.git"
  },
  "main": "electron/main.cjs",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "desktop:dev": "concurrently --kill-others --success first \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && electron . --dev\"",
    "build": "tsc -b && vite build",
    "assets:appx": "node scripts/generate-appx-assets.cjs",
    "desktop:pack": "npm run build && electron-builder --config electron-builder.config.cjs --dir",
    "desktop:dist:windows": "npm run build && electron-builder --config electron-builder.config.cjs --win nsis portable --x64 --publish never",
    "desktop:dist:store": "npm run build && electron-builder --config electron-builder.config.cjs --win appx --x64 --publish never",
    "preview": "vite preview",
    "typecheck": "tsc -b --pretty false"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4",
    "electron-updater": "^6.8.9",
    "livekit-client": "2.22.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.5",
    "concurrently": "^10.0.5",
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3",
    "sharp": "^0.35.3",
    "typescript": "7.0.2",
    "vite": "8.2.1",
    "wait-on": "^9.1.0"
  },
  "build": {
    "appId": "dev.gunns.splotys",
    "productName": "splotys",
    "copyright": "Copyright © 2026 Gunns Dev",
    "asar": true,
    "npmRebuild": false,
    "electronLanguages": [
      "pt-BR",
      "en-US"
    ],
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "luisguns",
        "repo": "discortower"
      }
    ],
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "build/icon.png",
        "to": "desktop-assets/icon.png"
      }
    ],
    "protocols": [
      {
        "name": "Sala do splotys",
        "schemes": [
          "splotys"
        ]
      }
    ],
    "artifactName": "splotys-Portable-${version}-${arch}.${ext}",
    "mac": {
      "extendInfo": {
        "NSMicrophoneUsageDescription": "O splotys usa o microfone para transmitir sua voz durante a call.",
        "NSCameraUsageDescription": "O splotys usa a câmera quando você decide ligá-la durante a call.",
        "NSAudioCaptureUsageDescription": "O splotys pode capturar o áudio da tela quando você escolhe compartilhá-lo."
      }
    },
    "win": {
      "icon": "build/icon.png",
      "executableName": "splotys",
      "requestedExecutionLevel": "asInvoker",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "artifactName": "splotys-Setup-${version}-${arch}.${ext}",
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "splotys",
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false,
      "installerLanguages": [
        "pt_BR"
      ]
    },
    "portable": {
      "requestExecutionLevel": "user"
    },
    "electronFuses": {
      "runAsNode": false,
      "enableCookieEncryption": true,
      "enableNodeOptionsEnvironmentVariable": false,
      "enableNodeCliInspectArguments": false,
      "enableEmbeddedAsarIntegrityValidation": true,
      "onlyLoadAppFromAsar": true,
      "grantFileProtocolExtraPrivileges": false
    }
  }
}
